2024-02-11 19:06:49.360  INFO 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : Starting TestMysql using Java 11.0.21 on Hs-book with PID 223872 (C:\thesis\thesisTest\thesisTest\out\production\classes started by User in C:\thesis\thesisTest\thesisTest)
2024-02-11 19:06:49.362 DEBUG 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : Running with Spring Boot v2.7.16, Spring v5.3.30
2024-02-11 19:06:49.364  INFO 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : No active profile set, falling back to 1 default profile: "default"
2024-02-11 19:06:49.756  INFO 223872 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-11 19:06:49.801  INFO 223872 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2024-02-11 19:06:50.087  INFO 223872 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-02-11 19:06:50.093  INFO 223872 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-11 19:06:50.094  INFO 223872 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.80]
2024-02-11 19:06:50.160  INFO 223872 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-02-11 19:06:50.161  INFO 223872 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 760 ms
2024-02-11 19:06:50.262  INFO 223872 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-11 19:06:50.283  INFO 223872 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-02-11 19:06:50.380  INFO 223872 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-02-11 19:06:50.433  INFO 223872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-11 19:06:50.527  INFO 223872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-11 19:06:50.535  INFO 223872 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2024-02-11 19:06:50.850  INFO 223872 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-11 19:06:50.857  INFO 223872 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-11 19:06:51.008  WARN 223872 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-11 19:06:51.155  WARN 223872 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-02-11 19:06:51.229  INFO 223872 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-02-11 19:06:51.237  INFO 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : Started TestMysql in 2.162 seconds (JVM running for 3.108)
2024-02-11 19:06:56.361  INFO 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : 데이터 삽입 시간: 5122 milliseconds
2024-02-11 19:06:59.220  INFO 223872 --- [main] c.t.thesisTest.testMysql.TestMysql       : MySQL Query Time: 2859 milliseconds
2024-02-11 19:07:15.573  INFO 223872 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-11 19:07:15.575  INFO 223872 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-02-11 19:07:15.582  INFO 223872 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-02-11 19:08:03.788  INFO 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : Starting TestMysql using Java 11.0.21 on Hs-book with PID 136852 (C:\thesis\thesisTest\thesisTest\out\production\classes started by User in C:\thesis\thesisTest\thesisTest)
2024-02-11 19:08:03.792 DEBUG 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : Running with Spring Boot v2.7.16, Spring v5.3.30
2024-02-11 19:08:03.793  INFO 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : No active profile set, falling back to 1 default profile: "default"
2024-02-11 19:08:04.200  INFO 136852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-11 19:08:04.229  INFO 136852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-02-11 19:08:04.562  INFO 136852 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-02-11 19:08:04.568  INFO 136852 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-11 19:08:04.568  INFO 136852 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.80]
2024-02-11 19:08:04.634  INFO 136852 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-02-11 19:08:04.634  INFO 136852 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 811 ms
2024-02-11 19:08:04.748  INFO 136852 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-11 19:08:04.784  INFO 136852 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-02-11 19:08:04.889  INFO 136852 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-02-11 19:08:04.940  INFO 136852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-11 19:08:05.036  INFO 136852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-11 19:08:05.046  INFO 136852 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2024-02-11 19:08:05.428  INFO 136852 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-11 19:08:05.438  INFO 136852 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-11 19:08:05.638  WARN 136852 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-11 19:08:05.780  WARN 136852 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-02-11 19:08:05.860  INFO 136852 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-02-11 19:08:05.866  INFO 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : Started TestMysql in 2.378 seconds (JVM running for 3.122)
2024-02-11 19:08:11.654  INFO 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : Mysql 데이터 삽입 시간: 5785 milliseconds
2024-02-11 19:08:14.528  INFO 136852 --- [main] c.t.thesisTest.testMysql.TestMysql       : Mysql 데이터 조회 시간: 2874 milliseconds
2024-02-11 19:08:40.286  INFO 136852 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-11 19:08:40.288  INFO 136852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-02-11 19:08:40.295  INFO 136852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
